100 100
                                                                                                    
                                            /--------8--------\                                     
                                            |                 |                                     
                       /---\                |                 |                                     
                       7   |     /--3-------------------7-4-----5-----------------------4---------\ 
                       |   |     |          |                 |          /----------\             | 
                       |   |     |          3                 7          |          |             | 
                       |   \----1---------6-----------------\ |      /---4-----3-6--4---8----\    | 
               /-------|------------4--------------983------|---2----1--5|----------|----\   3    | 
               |       |         7          |               | |      |   |          |    |   |    | 
               8       |   /-----7------------------------7-2--------|8--7----3-4---|-2------|-77-9\
     /----------9--9-------------------4------4--------------------\ |   |          |    |   |    |9
     |         |       |   |     |         /---7---8-----8--|12---8|-9---11---------|-----1--|3----/
     | /------------5---6\ |     6         ||               | |    | |   |          9    |   |    | 
     | |       |       | | |     |         ||               | |    | |   |          |    |   9    | 
     | |       \6------|1|\|     |         ||               | |    | |   |          |    |   |    | 
     | |               | \----------------------3---13------------6--2---|---6---4--|-53\3   |    | 
     | |               4  ||     |         ||           /5--|----2-|-|---|\         3   ||   6    | 
     | |               2  |6     |         |1           |   | |    | |   ||         |   ||   |    | 
     | |               |  ||     |         ||           |   | |    |/|---|-----26\  |   ||   |    | 
     |/|1-3-8-8------------5-------4---------------\    |   | |    |||   ||      |  |   2|   |    | 
     |73               |  ||     |         |1      |    |   | |    ||9   2|      |  2   7|   |    | 
     \-|---6----------9----------------9----7-------------6-334----------|----8-----|---|--\ |    7 
   /--||--------------4|--3|-9---2--8-4-4--|--2---3|----4---|------3||2\ ||      4  |   |3 | 8    | 
   |  ||               |  ||     |         ||      |    |   | |    |34 4 ||      |  |   9| | 5    | 
   |  ||               |  ||     |         ||      |    |   | |    ||4 | ||      |  |   || 6 |    | 
   |  6|               |  ||     5         1|      | /7---6-|------||3-|-|1-4----|-7|--8||-|-|-\  6 
   4  ||               |  ||/----------7-----2-----/ |  |   | |    ||| | ||      |  |   2| | | |  | 
   |  ||               |  ||5    6/----------38-6----------4----------5-5|-4--6-----|---/6 | | |  | 
   |  |2/--------------|---||--7\\|--------|------39-|---1-7|--\   |\|---|----\  |/-|-2-7-\8 | |  | 
   |  46|              |/--||---7-|-------6|-8-7----8-------|---2--|88--6|----|--||-9---9-||-|---43\
  /--2-2------8--------6------2------\     ||        |  |   | |8   | | | ||   |  4| |    |1| | |  9|
  18  |||  #           |7 |||   | |/-9-6---|---8---6-5------|------|-|1--|----|7-||-|-----||-|-----/
  |2  4||  |           || |||   | || |     ||        |  |   | ||   | | | ||   |  4| |    ||1 | |  | 
  ||  |||  |           || |||   | || |     ||        |  |   | ||   | | | |7   2  || |    |2| | |  | 
  |1  |||  |           || |||   | 49 |     57        |  |   |/-1\  | | | ||   |  || |    ||| | |  | 
  ||  |||  |       /-79-6----17---|--|-\   ||        1  |   |||||  | | | 2|   |  || 2    1|| | |  | 
  |\--||-2-|-5--2--|---||--||7----||-|-|--7|---------7---5--||4-|--|-|4--|----|--|1-|9--\||| 2/-\ | 
  |   |\---|--9--------1--87------|-5|-------641-51------\  |||7|  | | | ||   6  || |   6|5| |||2 | 
  |   9 |  |       |   8| |||   8 || 4 |   |5   /----/  ||  1||||  | | 5 ||   7  || |   |||| |||8 | 
  |   | |  |       |   || ||5   | 1| | |   ||   5       ||  8|1||  | | | ||   |  83 |   |||9 ||1| 5 
  1   | 6  |       |   |2 |||   4 || | |   ||   |       ||  |||||  | | | ||   7  || |   |||| |||| | 
  3   | |  |    /--|-1--------7---|-19-|--------2--\    ||  7||||  | | | 8|   |  || |   |||| |22| | 
  |   | |  |    |  |   8| |||   | || | |   ||   |  | /---9--/||||/-9-|---|---6-\ || |   9||| |||| | 
  |   | 6 /|-5-----/   || ||\6----|--|-|8-----2--3-/ 8  ||   |||7| | | | ||   || || |   |3|| |||| | 
  |   | | ||    |      || |5    3/|--|-|-----------\ |  ||   |5||| | | 1 ||   || || |   7||| |||| | 
  |   | 3 ||    3      |\--|---5-||--|-|---|--5----|-|---|--9|--|3-|-6---7----||-||9|52\4|2| |||| | 
  |   | | ||    |      5  || /---||--|-|---|9---5--868--5|---|--|9-|-|---|---\|| || |  ||||| ||43 | 
  |   7 | ||    |  /4--|8-4|-4--||||-|\|   |6   |  | |  ||   ||||| | | | 8|  ||| || |  9|||| |||| 2 
  2   |/--||--4-|------|----9-----|--|8|---9-3---9-/ |  ||   ||2|| | | | ||  ||| 6| |  ||||| |4|| | 
  |   6|| \5-------7---------7----|-7|-|2-4------7------9|-7-|--|-----1--|--\9|| || |  ||3|8 9||| | 
  |   |||  |    |  |   |  || |  |||| |||   |4   2    |  ||   ||||| | | | |7 |||| || |  |6|82 |||| | 
  |   |||  |    |  |   |  || |  |||| |||   ||   \--2-|---|---|6858-|-|-|-5--||1|-||-|--78/|| 16|| | 
  |   |||  2    4  |   |  |9 |  ||||/|-5-76----------26--|---|9-|/ | | | || |||| || |  |5 1| 8||| | 
  \---6--4-|----3--5----------\ ||||||||   3\--9-----|61||--3|8||--|-|-|-|/ |\||-||-|--/| || 87|| | 
      |||  \-3------6----1---------8---------------6--4------/|||  5 \-6-|--|--/ |3 |   | 2| |5|3 7 
      |||       |  2   \------|--6|8||-|-------------|3--|------|-33-6225|-8|-/  || |   | || |||| | 
      |||       |  |      || |\------|---------51-----\ ||    |||  |   \-|--|1---||-|-\ | \1-/||| | 
      52|       |  |      || |  3|||||1|   |         || ||    |||  |     |  |    46 | 2 |  |  ||| | 
      |3|       |  |      || |  |||||||3   |         || ||    |||  \9----|-8|-----/ 8 | |  |  ||| | 
      3\--------|-8------------7--|-||-|-------------||--8---6--|--2-----|--1----|--1----3-759|-/ | 
      \-1-----259-----------------|-||-|---------6---/| 6|    |6|        |  |    |  | 2 |  |  ||  | 
        9       1  |      || 1  |6|5||||   |          | ||    |||        |  |    3  | | |  2  ||  | 
        |       |  |      |6 4  ||||7||2   |          6 ||    |||        |  1    |  | | |  |  ||  | 
        |       9  |      3| |  7||8||||   |          | |6    ||4        |  |    |  | | 2  |  ||  1 
        |       |  |      7| 4  |||||\1-5----37-6---------1-87--/        |  |    |  | | |  |  ||  | 
        |       \----8------------|-/ |2   |          1 9|    ||         |  |    |  7 | |  |  ||  | 
        |          |      || |  ||6|  ||   9          | ||    ||         7  |    |  \-54-----4--\ | 
        8          |      || 8  ||||  |5   |          | ||    ||         |  1    |    | |  |  ||| | 
        \9---------8----7-/| | /17|/  \|-6-|--------1-|--2----8----3-----|--|----3----|-8--4--|/| 3 
 /----------8------|---1-6-|5|-179|9---|---|-8----316-|-||----/|         |  |    |    | |  |  | | | 
 4                 |       | | 8|4\---7---4-4---------|9-----------------|3-3--3----------------/ | 
 |                 |       | | \-|-3--6|---|-----7---1|--|---3----------5|3-|----2--8-4-/  |  |   | 
 6                 |       | |  |\-----9--------------|--|--7-----9---93-|--|---48------\  \---4\ | 
 |                 |       | |  |      |   1  /---9---|--|-9---|------87-|--7---7|----|-|--1-3|-|-/ 
 |                 \--28---|-|-15------|---|----------|--|-----/         |  |    |    | |     | |   
 1                         | |  |      |   |  |       | ||               |  |    |    | |     | |   
 |                         | |  |      |   |  |       | ||               |  |    |    | 5     | |   
 |                         | |  |      |   |  |       | 8|               |  |    |    | |     | 9   
 |                         | |  |      |   |  |       \----71------------/  |    |    | |     | |   
 6                         | |  |      |   |  9         6|                  |    |    | |     | |   
 |                         | |  |      |   |  |         ||                  |    |    9 |     5 |   
 |                         | |  |      |   |  |         9|                  |    |    | |     | |   
 |                         | |  |      |   1  |         ||                  5    |    | |     | |   
 |                         | |  7      5   |  |         ||                  |    |    1 |     | |   
 |                         | |  |      |   3  \----1----/|                  \-1--9----1----75---/   
 |                         \-----3-----|-----------------|9----4--4---3-9--------|-8----/     4     
 |                           |  \--9---|---|-------49----|----89---------------2-|-2--/       |     
 |                           9         |   |             |                       |            |     
 3                           |         |   |             5                       |            |     
 5                           |         \---------18--3--1/                       |            |     
 |                           |             |                                     |            |     
 |                           |             |                                     |            |     
 4                           |             |                                     \----9----1--/     
 |                           |             8                                                        
 2                           |             1                                                        
 |                           |             |                                                        
 |                           \3---69-------/                                                        
 |                                                                                                  
-/                                                                                                  
