50 50
                                                
   /-2-------------8-59----3---\                  
   |                           |                  
   |                  /-4--\   |                  
  /---------3---------|----|---------4-7-5-2----\ 
  ||                  |    5   |                | 
  |8                  |    |   |                | 
  ||                  |    |   |                | 
  ||                  |    |   |                | 
  ||            /----------------5-----8-------\| 
  ||            |     8    |   |               || 
  ||            |     |    6   |               || 
  |8        /---|-----|----|--------4--------\ || 
  ||  /-----|---|-9-59|---5|---|-----\       | 9| 
  || /----2-|---|-----|---7229-----9--5---4--9-|/ 
  || ||     |   \-2--------/   |     |       3 |  
  || 7|     |/--------|1-2-\   |     8       7 |  
  8| |6     ||        |    |   |     |       | |  
  |8 ||     ||      /-|--------4--6-9-6-\    | |  
  || \9---\ ||  /-----|-3--5---------2--6--\/|88\ 
  ||  |   | 9|  |   | |    |   |     7  |  ||| || 
  ||  |   | ||  |   | |    |   |     |  |  ||| |4 
  5|  |   2 |9  |   | |    2   |     |  |  ||| 7| 
  ||  8   | ||  2   | |    |   |     |  |  ||| || 
  ||  |/--|-|3--|\  1 |   /-----8---9--\|  4|| 6| 
  \-------|-|---6--4--|6--9---------8----8--/| 4| 
   |  ||  | 25  ||  | |   9\3-\|     | ||  | | || 
   |  ||  | ||  ||  | 8   |   |2     | ||  | | || 
   |  ||  | 3|  8|  | |   |   ||     | ||  | | || 
   |  \|--|83|--||-1|-|---|---/|     | |7  | | || 
   \5--|--|-5---|6--6-|-4-|----|-898\| ||  | | || 
       7  | ||  ||  | 6   |    |    || ||  | | |5 
       9  1 7|  ||  | |   |    |    || ||  6 | || 
       |  | ||  \--3--|------8---------/1  | | || 
      /--3-6--\  |  | |   \--9-----9----/  \-|-|/ 
      ||  | |||  3  | \---\/---------------2---/  
      ||  | |||  |  |     ||   |    ||       7    
------1|--|-9||--|--|9----||---|----|/       |    
      \-7------------7--------5-6-1--1-\     |    
       |  | ||| /478----8-8/   3    6  |     |    
       \--|-|1|-||--|-----5-7-2/    |  |     |    
       /----|-|-|-8--4----|-2--\    4  |     |    
     #------------5--------6---------9-/     |    
       |  | ||| |9  |     |    |    7        8    
  /------7--/|| |\--/     \---2---3----8-----/    
  |    |  |  \|79----86-7------|----/             
  |    |  |   | |              |                  
  |    |  |   | |              |                  
  \----/  \---|5|--6----4----7-/                  
              \-/                                 
