200 200
                                                                                                                                                                                                        
           /3------8-----------------65-\            /4-------------------------7---3---------------------6----7---------------7-----------1-----2--2---------53--7-\                                   
          /------9-----4-3--7-3-------6\3      /-4-----3--9-9--8-3----------\                             /---3-\                   /--24-----1-------------------1-4-----9----6---------\              
          9|                           |5      |     |                      |                             |     |                   |                               |                    |              
          ||                           ||      |     1                      |                             |     |                   |                               |                    |              
          44                           ||      |     |                      |                             |     |                   5                               |                    |              
          ||                         /-|7------|-----3--6--8----------------|---9----7-8-1--8---3-------\ |     |                   |                               |                    |              
          8|                         | ||      |     8                      |     /------------------2------39-8-9----21-----------2-8-----------------------3--\   |                    |              
      /--1||------------------1--------||----3-|----3|-7----------31-22-----|2----|-----------1-----------|-----|----6--4-6----------3-------------\            |   |                    |              
      |   ||                         | ||      |     1                      |     |                     | |     |                   |              |            |   |                    |              
      |   5|                         | 9|      4     |                      |     |                     | |     7                   |              |            |   |                    |              
      |   8|              /-92-\     | ||      |     |                      |     |                     2 5     |                   |              |            |   |                    |              
      4   ||              |    |     | ||      |     |                      |     |                     | |     |                   |              6            |   |                    |              
     /----|------9--1----8-------------|-------/     |            /6--9-----|-----------3---6------1---------54-------9----------2---4------6--1-------------5--1------3-\               |              
     ||   |3   /-8-1------7----|-\   | 3|            5         /--|----648--|-8---|-----8-------------9-9-|-55--|------51--------2--|---41------8--|4-----\     6   |    5         /1------3--1---\     
     9|   ||   |          |    | |   | ||            6         |  |         |     6                     | 3     |                   |              |      |     |   |    |         |     |        6     
     |7   ||   |          |    | 1/----|------9---7------1--------//--------|---\ |                     | |     |                   |              |      |     |   |    |         |     |        |     
     |5   ||   |          |    | ||  5/|-------------6--1-------8-8---------|-----1-6----------------9--28-----3------4-------4---9-1----25-1---8----------------55-----\|         |     |        |     
     ||   ||   |          |    | 46  ||||            |         |   |        7   | |                     | |     |                   |              |      |     |   |   ||         |     |        |     
     6|   ||   |          |    | ||  ||5|            |         |   |        |  /|-|------------7---4----8-|---\ |                   |              6      |     |   |   4|         |     |        |     
     |7   ||   |          |    | 6|  ||9|            4         |   |        |  || |                     | |   | |                   |              |      |     |   |   ||         |     |        |     
     ||   8|   |          |    | ||  |||4            |         |   |        |  || |             /---6-----|-----671--81----27----\  |              |      |     |   5   ||         |     |        |     
     8|   ||   4          |    | ||  ||||            |      /51--2----------|--55-9------4----------7-----3-------------6--\     |  |              |      |     |   |   |1         |     |        |     
     ||   ||   |          |    8 ||  2|||            |      |  |   |        |  || |  /----------3---------|-----|2-2----7--|-----|--|61-------4----|---5-----3-7|---6--8|5---------35----/        |     
     3|   ||   |          |    | |7  ||||            |      |  |   |        |  || |  |          8       | |   | 1          |     |  |              |      |     |   |   2|         |              |   # 
     ||   ||   |          |    | ||  ||||            |      |  1   |     /-8|-----|1--7--------------4----|-----7----------|---------7-----9------42------------|---|---||3--------|----\         2   | 
     ||   ||   |          |    | ||  |7||            |      |  |   |     |  |  2| |  |          6       | |   | 6          |     |  |              |      |     |   |   ||         |    4         |   6 
     4|   6|   |          |    | ||  2|||            |      5 /------------7|-----|-----5-4----------1----|--3--|--3-45----|1------2-\             |      |     |   |   ||         |    |/8--8-3-7|2\ | 
     ||   6|   1          2    | ||  ||61            |      | ||   7     |  |  || |  7          |       | |   | |          7     |  ||             1      6     |   9   5|         |    |5        | | | 
     ||   8|   |          8    | ||  ||5|            |      | ||   |     |  |  || |  |          |       | 5   | |          |     |  ||             9      |     |   |   ||         |    ||        4 | | 
     |2   ||   |          |    | ||  ||||            |      | ||   |     |  |  || |  4          |       | |   2 |          |     |  ||             |      |     3   |   ||         |    ||        | | 4 
     6|   ||   |          |    | ||  ||1|      /--9---5---------5-----72---2|7------------3--2------------1-----3----------------------58-6----------------------34---------651-------2-6-----\   | | | 
     ||   ||   |          |    | ||  8|||      |     |      | 5|   |     9  |  |3 |  |          7       | |   | |          |     |  ||             |      |     |   |   ||         |    7|    |   | | | 
     ||   ||   |          2    | ||  |||6      |     |      | ||   |     |  |  || |  |          |       | |   4 |          |     |  |8             |      |     |   7   ||         2    ||    |   | | | 
     8| /-||---|----------|-26-|-|47-4|||83----|-----|3-9---|-||---|-----|--|-4-|-|--|---5-9----1-------|-22----|--------48|---7-|--||4-\          |      |     |   |   ||         |    52    2   | | | 
     || | 4|   |          |    | ||  |11|      |     3      | ||   |     |  5  || |  4          |       | |   | 7          |     |  8|  6          6      |     |   |   |1         |    ||    |   | | | 
     6| | ||   |          |    | ||  ||||      |     |      | ||   6     |  |  || |  |          |       | |   | |          |     |  ||  |          |      |     |   1   ||         |    ||    |   | | | 
     || 6 ||   |          1    | ||  ||||      |   /-1-8----|--2-7-9--------1----4|--------------------9--/   | |          |     |  5|  |          |      |     |   |   ||         |    ||    |   | | | 
     || 1 |4   |          |    | ||  ||||      |   | 4      8 ||   |     |  6  || 7  |          |       |     6 |          4     |  ||  |          |      |     |   |   ||         |    |9    |   | | | 
     |6 | ||   |          |    | 3|  ||||      |   | |      | ||   |/----|--|---86|--|-----1----|-------|-------|----------|--\  9  64  |          |      |     |   |   ||         7    |2    |   | 2 | 
     8| | ||   |          |    | ||  |||7      |   | |      | ||   |9    |  |  || |  |          |       |     | |          |  |  |  ||  |          |      7     3   |   ||         |    ||    |   | | 4 
     || | ||   6          |    | \|---|||------|---|8|4-----|3|----|--2--|--|---|-|--7----------|-------------7\|          |  4  |  ||  |          |      |     |   |   ||         9    1|    |   7 | | 
     || | ||   |          |    |  |  |||4      |   | |      | ||   ||    |  7  || |  |          |       |     |2|          |  |  |  ||  |          |      |     4   6   ||         |    5|    |   | | | 
     |1 2 ||   |          |    |  |  ||7|      |   | |    /-|-|----9----5|--|---|58--7--8-------|-2-----|---7--||-----61\  9  |  |  ||  |          |      9     |   |   ||         |    ||    |   | | | 
     || | ||   |          |    |  |  |5||      |   | |    | |/|----|-2--2|--|--9|-|--5----4-7---|----5--|\    |||       |  |  |  |  ||  |          |      |     |   2   ||         |    ||    |   | | 7 
     || | |8   2          |    |  |  ||||      |   | |    | ||||   ||    |  |  || |  |          |       |7    |2|       |  |  |  |  ||  |          |      1     |   |   ||         |    ||    |   5 5 | 
     || 2 |6   |          |    |  6  ||||      1   | |    | 8|4|   ||    |  |  || 5  |          6       ||    |||       |  3  9  |  ||  |          |      4     3   |   5|         |    ||    |   5 | 8 
     3| 9 ||   |          |    |  |  ||||      |   | |    | 9||7   ||    |  |  |7 |  |          |       ||    |||       |  |  |  |  ||  |          |      |     |   |   |1         |    |7    |   | | | 
     || | ||   | /----5---|---5|--|7--|37-----8|---------8--/||\1--|3---5|--|--5|-|--|----4-8---|-------|/    |||       |  |  3  |  ||  |          |      |     2   |   ||         |    ||    |   8 | | 
     |\---9|-5-|-|------3-|7---|--|---|||------|---|2|-4--2---|----7-----|--|---4-|--4--1-\     |       |     |||       |  |  |  |  ||  |          |      |     |   |   |5         |    ||    |   | | | 
     |  | |7   | |        |    8  |  ||||      |   | 6    9  ||    ||    \--|---3-|--9------3-4------------464--|-\     |  |  1  |  ||  |          |      |     |   |   |2         |    ||    |   | | 7 
     |  | 1|   | |        |    |  |  ||||      |   | |    |  ||    ||       4  || |  7/---|4----|4-4----|-----7||-1-----16-|-5/  |  ||  |          |      |     |   |   ||         |    ||    |   | | 3 
     |  2 ||   | 4        |    |  |  |1|8      |   | 9    |  ||    ||       |  || 3  ||   |     |       |     |4| |     9  2     |  ||  |          |      8     |  /9---/|         |    ||    |   | | | 
     |  | ||   4 |        7    |  |  ||1|      |   | |    |  7|    ||       |  || |  7|   |     |       | /--6-||43------92|-----|--/|  3          |      |     |  ||    |         |    ||    4   | | | 
     |  | ||   | |        |    |  |  |||5      2   | |    |  ||    ||     /-|---|-|-5|6-6-|-----|--2-\  | |   ||| |     |  |     |   |  2          |      |     |  ||    |         |    ||    |   6 | | 
     |  1 ||   | 5        |    |  |  |||7      |   | |    5  ||    ||     | |  || |  ||   |     |    |  | |   ||| 7     |  |     |   |  |          |      |     |  ||    |         |    ||    |   8 1 | 
     |  5 ||   | 8        |    |  |  ||||      |   | |    |  5|    ||     | |  |4 6  ||   |     |    |  | 3   ||| |     |  |     |   7  |          5      |     |  68    |         |    ||    1   | 7 5 
     |  | 1|   | |        |    |  |  |31|      |   | |    |  || /--|------|-|4--5-|--|----|-----|----7--2-|7---||28--5-----|-----|---|-------------|1-----------|--||-6--|\        |    ||    |   | | 9 
     |  | ||   1 |        |    |  |  ||||      |   | 5    |  |\-------------|-----8--6------1---76--------6-----/ |     |  |     |   |  |          |      |     |  7|    97        |    |3    |   | | 3 
     \--6-|-----------\   |    |  |  ||||      |   | |    |  4  1  ||    /|-|-1-|-|--||-5-|3----|15--|--|-|-6-1|--|--3--|--|8-5--|-\ |  |          7      |     |  ||    ||        |    9|    |   4 9 | 
        | ||   | |    |   |    |  |  |1||      |   | |    |  |  |  ||    || |  |1 |  7|   |     |    |  | |   ||  |     |  |     | | |  4          |      |     |  ||    ||        |    |9    |   | 9 | 
        | ||   | |    |   9    |  |  ||||      9   | |    |  |  |  ||    |6 6  || |  |2   |     |    |  | |   |3  |     |  9     | | |  |          |      |     |  ||    ||        |    |4    |   | | | 
        2 ||   7 |    |   |    |  |  ||8|      |   | |    |  |  |  ||    || |  || |  ||   |     |    |  | 9   ||  6     |  |     | | |  |          6      |     |  7|    ||        |    ||    9   | | | 
     /-5--|1-----|----2---|----|--|---|6|--31--7---|------------------------1-16--|8--------9------6------------5---4-8-3-8|---------|5----------------6---3----|--|-7--9|-3----1-\|    ||    |   | | | 
     |  | ||   | |    |   |    7  |  ||||      |   | |    |  |  |  4|    || |/--6-|--||---|-----95---|--4-|9---|--9--9--|-\|     4 | |  |          |      1     |  ||    ||       ||    ||    |   9 | | 
     5  | ||   \-|---7|53-|----|6-|---|||2-----|---|-|-1\ 7  |  |  5|    || || || |  ||   |     |    |  | 9   ||  |     | ||     | | 9  |          |      |     |  8|    ||       |5    ||    |   | 2 | 
     |  | ||     |    |   |    |  |  ||||      |   | |  | |  |  |  |9    || || 2| |  ||   |  /--|6---63----5---13-|--------8\    | 1 7  |          |      |     |  ||    ||       7|    ||    |   | | 4 
     |  | ||     |    |   3    |  | /35||----6-|---|-|7-|----1-----|-7-4---2|---|-|--/|   |  |  |    |  | |   ||  8     | |1|    | | 4  9          |      |     |  ||    ||       ||    ||    2   | | | 
     |  | ||     5    |   6    |  | ||||3      3   | |  7 | /|--|-28|----||6||--|-|---|--5|--|--|----|--5\|  /----/     | ||\----|---|-------\     8      |     |  ||    ||       ||    ||    |   | | | 
     |  | \-------3--3----6------------4-314-----2-------95--86----5--74---5-8---9------------8-6------894---8----\     | ||     | | |  |    3     |      |     7  ||/---|7-4-\   ||    ||    1   | | | 
     |  |  |     |    | /-|----|--|---|||------|---|-8-----5--8----|--1-----|---|7|------2---65-|9------3----9----|2---7---|7-91-|---|---8-5--9--\ |      |     |  |||   ||   |   ||    ||    |   | | | 
     |  3  |     |    | | |    |  | |||||      |   | |  | | ||  |  ||    || || 6| |   |   7  |  |    |  |||  |4|  |     | ||     | | |  |    |   | |      |     8  |||   ||   |   ||    ||    |   | 3 8 
  /-9---4-5------7----7-------4--3-----|-3--5--3----------5---78-----8----84|------4------------3------5---1-38---|--------5--------5-------8-----2-2----------------72---9-4--6\ ||    ||    |   | | | 
  |  | /--------------|3-------2--|-72-|---81--|-------------------2-1---7--|-------7---2-----4--4----4-------1--4|---2----91-----------4-----------------------7--/||   1|   | | |6    ||    |   | 8 | 
  |  | ||  |     |    | | |    |  | |||||      |   | 5  | | ||  |  |6    || || || |   |   |  1  |    7  |26  |||  |     | 3|     7 | |  |    |   | |      |     |   ||   ||   | | ||    ||    |   | | | 
  |  | ||  |     4    | | |    |  | |||||      |   | |  | 3 ||  |  ||    || || || |   |   |  |  |    |  1||  |||  |     | 2|     | | |  |    |   | |      |     |   ||   ||   5 | ||    |5    |   | | | 
  |  | |1  |     |    9 | |    |  | 5|9||      3   | 2  | | |7  |  ||    || |6 84 |   |   |  |  |    |  |||  |||  |     6 ||     | | |  6    |   | |      |     |   9|   4|   | 8 ||    8|    7   | | | 
  |  | ||  |     |    | | |  /6--------7-------|4--6---------7----------5---|-8--------------7----------------58--|-4--4-----------1-3--5---------4--8--15------2-------7-9-----/ ||    14    |   | | 5 
  |  | ||  |     |    4 | |  | |  | |||||      |   | |  | | |5 /|--||-2---|-6--8|-|-1-|---|--|--|--2-|--9-|--|-|--|-1---|--|--7--2---|-------|-\ 6 |      |     |   ||   ||   6   |4    ||    |   | | | 
  |  | ||  |     |    | | |  | |  | ||87|      |   | |  | | || ||  ||    || || || |   7   |  |  |    |  |7|  |||  |     | ||     | 4 |  |    | 3 | |      |     |   ||   ||   |   ||    ||    |   | | 7 
  |  | 2|  |     |    | | 7  | |  | |||||  /--9/   | 8  | | || ||  ||    |9 || || |   4   |  2 /|----|\ |||  |59  \------------------------------5----------6--9-------------5------4---------7---2---/ 
  |  | ||  |     |    | | 1  7 | /5-|||||--|----8--|-|--|-|-||-||-3|5----||-1|5-|-9---|---2--|6||---6||5|||--|9|-------727||-----|-|-|4-|5---|-7-|-|----3-2-\   5   ||   ||   8   |8    ||    |   | |   
  8  | ||  |     |    2 7 2  2 | || ||2||  |       | |  | | || ||  ||    6| || || |   |   |  | 6|    || |||  5||        | 5|     | | |  |    | | | |      | |   6   ||   ||   |   ||    4|    |   1 |   
  |  | 8|  |     5    | | |  6 | || |||||  |       | |  | | || ||  |2    \|-|1-1|-3---|--2|--|-||----||-|7|--4-|-2\     | ||     | | 3  |    | | | |      9 |   |   5|   |6   |   |1    ||    |   | |   
  |  | 3|  |     | /--|---58-----------84--/       | \--------------------8-|---84|5---5--4-------------9-------12-----3---|-----4---|--------2--8---9-2--------|-----4--|-----2-9||-63-------|---|--\  
  |  | ||  |     | |  | | |  7 | || |||||          |    | 2 || ||  ||     9 || || |   | /-|--|--|----|--|-|--|-|------35|2-|-3---27--|674----|-6-|-|4--2-5|----\|   ||   ||   |   ||    ||    |   | ||  
  2  | ||  5     | |  | | |  | 9 || |||||       /--3----|-|-||-||-86|-----|-||-||-|9--|-|-|--7-||---59|-|||--|||-98-\   | ||     | | 1  |    | | | |      | |  ||   |2   ||   |   ||    ||    |   | |7  
  |  | ||  1     |/|--|-|-|--|2|-||-|6|||1--2---|-\|    | | || ||  5|     | || || |   | | |  | ||    || |||  |||  8 |   9 ||     | | |  |    | | | |      | |  ||   ||   ||   2   ||    ||    |   | ||  
  |  | |9  8     |||  | | |  | | || |97||       | ||    | | || ||  ||     | ||/||-|8--|-|-|--|-|3----||-1||--|71--|--6--|-||--3--|-|-|-9|----|-|5|-|----35|-8--||---|/   ||   |   7|    ||    |   2 ||  
  |  | ||  1     |||  9 | 5  | | || |5|||       | ||    | 1 || |6  7|     6 ||||| |   | | |  | ||    || ||8  |5|  2 |   | 8|     2 | |  |    | | | |      8 |  ||   |    ||   |   ||    ||    |   | ||  
  |  | ||  |     |||  | | |  | | || |||||       | ||    8 | 69 ||  ||     5 ||||| |/-2-3--|--|--|-8\ || |||  |||  2 |   | ||     | | |  |    3 | | 2      | |  |3   |    ||   |   ||    |3    |   | ||  
--|--|4||--|--8--|||--|-|-9--|-|8||6|||||-------|-||----|8|-||-|2--|2---9-|-6||1|-||--|-|-3-6|1||--|6||6|4|--1||--|6|---|-8|---4-|\| |  |    2 | | |      5 |  ||   |    ||   |   |3    ||    |   3 ||  
  |  | ||  |     |6|  | | 8  | | 12 |\|||------1---|----6----9-3---|--------5---|-7|-\| | |  | ||  8 |2 |||  |||  | |   | ||     |7| |  |    | | | |      1 |  ||   |    ||   |   ||    ||    |   | ||  
  |  | ||  |     ||3  4 | |  | | ||/26|||-5--5-----|----|6---------|---2----|--3|-||------|--|--|--|----6-|--9-|---3-----1-|1----|---|------1|-8-|-|-8----5-----|---|----|-------1||----|----\|   | ||  
  |  | ||  6     |||  | | |  | | ||3| |||  /-------933--|---------\||     | ||56| || || 8 9  2 |5  | || |||  |||  | |   | ||     |1| |  |    | 6 | |      | |  ||   |    |7   |   |7    8|   ||   | ||  
  |  3 ||  |     |||  | | |  | | |||| |||  |    3 ||    | | || || ||3     | |5||| || || | |  | ||  | || 24|  ||1  | |   | 1|     ||| |  |    | | | |      | |  ||   |    ||   |   ||    ||   |7   7 ||  
  1  | 8|  |     |||  | 1 |  | | |2|3 |7|  |    | ||    | | || 97 |||     | |7||| || || 9 |  | |2  4 || |||  |4|  | |   | 3|     5|| |  |    | | | |      | |  |1   |    ||   |   ||    ||   ||   | |2  
  |  | |1  4   /-|-9--|-|-|--|-|-96||-|||--1-------|----|-|-6|-|4-3||5----|-9--1|-7|-||-|-|--|-||--|-||-|1|--|-8-----7--|-/|     |6| 3  |    | | | 5      | |  ||   |    ||   |   ||    ||   ||   6 2|  
  \-\| ||  2   5 6||  | | |  | 6 \|||8|2|--|-----1-|---3|-|-34-||-|||7---9|-|8--|-||-||-|-|--|-6|--7-7|-4||--23|\ | |   4  |     ||| |  |    | | | |      | |  ||   4    ||   |   ||    ||   ||   | 9|  
    4| ||  |   | |||  | | |  | |  ||| |||  3  /----------46---9-------------8----2-53--5--------------------------6---9-----7----8--83---------9--------14---------------|6--------/    ||   ||   | |9  
    || 8|  |   2 |||  | | |  | |  ||| ||1  |  | | ||    | | 8| || |||     | 2|\||7||5||-|-|--|-||--|-||-|||6-9/|| | |   |  |     ||| 4  |    | 8 | |      | |  ||   3    ||   |   |     ||   |9   | ||  
    || |5  |   7 |9|  | 4 |  | |  ||| 365  |  | | ||    1 | || 3| |||     9 1| |9 || || | |  | ||  6 || |||  \-----5-----78|--8------|-\|    | | | |      6 |  ||   5    ||   |   |     ||   ||   | ||  
    96 ||  |   | |||  | | |  7 4  |8| |||  6  4 | 3|    | | || || |||     | || || || || 2 |  | |1  | |5 |||    || 7 |   |  |     ||| 4 ||    | | | |      | |  ||   |    ||   |   |     ||   ||   | 1|  
    |\-28--|-8---8-|--|---|--8-|--|---|||\ |  | 8 || /-------48-------7-4--9|-----|-5---------------2----------------------|-6--2----|-/|    | | 5 |      | 2  ||   8    ||   |   |     ||   ||   | ||  
    |  ||  |   | |||  | | |  | |  ||| 3||| |  | | || 5  | \----4/ |1|     6 \---------------------------------1-------------------------4-8----1-62----6-----3-----4-35------2-29--7-62---7---/   | ||  
    |  3|  6   | |||  | 2 1  | |  ||2/||4-4---|---------4-------57-9-8-----9---9--4---------1---------------1\ 4| | 8   |  |     ||| |  |    5 | | |      6 |  ||   |    ||   |   |     ||   |    | |9  
    8  ||  |   1 |||  | | |  | |  |||||||| 3  | | || |  |   || |  |||     \-----|-||-|----|--|--|5-|4|-3|-|1-|-|-----------|---2-|---|-------|---|-|----7------8|---|----|/   1   |     9|   |    | ||  
    |  ||  5   | |||  | | |  | |  |||||||| |  | | || 7  |   3| |  |||        | || || || 4 |  | |1  | || 6||  8 || | |   2  |     8|| |  |    | 9 | |      | |  6|   |    |    |   |     ||   |    | 22  
    |  85  2   | |\|--|-|-|-3|-|--||||||5|-|--|1|-||-|-8|--4||-|--|||--8--29-|-||-||-||-|1|--|-|4--|-|4-|||4-|-||-|-|5--|--|5\   ||| 3  3    | | | |      | |  3|   |    9    |   |     49   |    | ||  
    |  ||  |   | | 9  | | |  |/|7-|--||6||-/  | 3 || |  |   || |  |||        | || || |6 | |  | ||  | |7 3||  | || | |   |  | |   ||| |  |    | 8 | |      2 |  ||   |    1    8   |     ||   |    | ||  
    |  ||  |   4 9 |  | 3 |  |7|  ||||||5|    5 | 7| |  |   || |  |9|        | |8 || || | |  | ||  | |8 5||  | 6| | 9   |  | |   |4| |  |    | | 3 |      5 |  ||   |    2    |   |     ||   |    | ||  
    3  ||  |   7 | 9  | | |  |1|  |||9||||    | | |8 2  |   || |  |||        | |7 || || | |  | ||  | || |||  | || | 1   |  | |   ||| |  |    | | | |      | 9  ||   |    |    1   |     ||   |    | ||  
    |/-|-7-----8-|-|--|---14-|-|--|5--||1-----|----7-----------71-----4------------5-----9--5---------------3-----------7-\| 9   |9| 6  |    | | | |      | |  5|   |    |    2   |     ||   |    | ||  
    || ||  |   | | |  | | |  |||  ||6|||||    | | 4| |  |   || |  |||        | || |1 || | |  | ||  | || |||  | || | 4   | || |   ||| |  5    | 5 | |      | |  |4   |    6    |   |     ||   |    | ||  
    || ||  |   | 5 |  | | \--|-8--|8--||------|-------8-----5----243----------------------2---3-8---------6--------6------1--4--------------\| | 4 |      | |  ||   |    |    4   |     ||   7    | ||  
    || ||  |   9 | |  | 4    |||  ||||8|||    | | 13 |  |   || |  |||        | \|-||-||-|-|--|-||--|-||-|||--|-||1|-9---37||-----|-|-|-8|--2||-|-|-|------|9/  ||   4    8    |   |     ||   |    | 7|  
    || ||  5   | 2 |  | |    |||  9|||||||    | | || 6  |   || |  \|-------6----27|-------2-8---|----6--6----1-/| 2 8   | || |   ||| |  |   |6 5 | |      |    1|   |    |    |   |     |9   |    | ||  
    || 3|  |   | | 8  9 7    |||  ||1|||7|    | | || |  |   || 7   ||        |  4 || || | |  \--|-----1------|\ | 5 |   | || |   ||| 8  |   || | | |      2    ||   |    |    |   |     ||   |    | ||  
    89 6|  |   | | |  | |    |||  ||||3|||    | | || 4  1   || 8   ||        |  3 || |\-|-|----||--|-|/ |||/----------3----5---------5------/| | \------1-8-----7---|----|---1--9-|-8---|---9-----|-3|\ 
    || ||  |   | | |  | |    |||  ||||||4|    | | || |  |   || |   ||        |  | || |  | |    ||  | |  |3|| 4| | | |   | |9 |   ||| 5  |    | |   6      |    ||   9    |    9   |     |9   1    | |76 
    || |3  |   7 | 8  | |    |||  ||||||||    | | || |  |   4| |   ||        |  6 |9 |  | |    ||  | |  |||| || 7 | |   | || 4   1|| |  |    | |   |      9    ||   |    |    |   |     ||   |    | ||| 
    7| ||  |   | | |  | |    |1|  ||||||||    | | || |  |   |7 |   ||        |  | || |  | |    ||  9 |  |||| |2 | | |   | 8| 1   ||| |  |    | |   |      |    ||   |    |    |   |     ||   |    5 ||| 
    |6 ||  |   | | |  | |    |||  ||9|||||    4/-9-|-|1-|-7--33----|------------|-|---\ | |    || /|6|--|-||-||--7|-----|-6|---5-|1/ \-----------55--5---7------3-----5--|---29---/     4|   |    | ||| 
    || ||  |   | 5 1  | |    |||  ||||\|---6--/|4 || |  4   1| |   9|        \--|-|5-||-|-|----||-1|-|--|-||-4|--5------|-|6-----8-6----/    | 5   |      3    ||   |    |    |         ||   |    | |2| 
    4| ||  4   | | 4  | |    |||  |||| |||     || || |  2   || |   ||           | || || | |    || || |  |||| 6| 6 | |   | || |   ||          2 |   |      |    ||   |    |    |         5|   |    3 ||| 
    |1 ||  |   | | |  4 |    |||  6||| ||4     || || |  |   \|-|---||---6--87-6-|-||-|66|-|-1--||-5|-|--||||8||-/ | |   | 3| |   ||          | |   |      5    |9   |    |    |         ||   |    | 3|| 
    || |7  |   | | |  | |    |||  |||7 |||     || || |  |    | |   ||           | || 78 | |    |5 || |  |||| ||   | |   | || 3   ||          2 |   |      |    ||   |    |    4         8|   |    | ||| 
    || ||  |   | | |  | |    |4|  |||| |||     || || |  |    | |   ||           | 7| || | |    |5 || 9  |||| ||   | |   | || |   ||          1 |   |      |    ||   |/---|------\       ||   |    | ||| 
    \-----------8--/  | |    |||  |||3 |||     || || |  |    | |   ||        /--|-||-||---|--8--|4-|-|-4|2||743--9-----1|-||-----|--3-------2|---67|------|-----|---|-2-6|------------5-||---9----|-/|2 
     | ||  |   3 1    | |    |||  |||| |||     || \|-|--|----|-71-56|--------|--|6|7-||-|56----||-||-|8-||6|-||--916/  /--||7------7---41------------6----6-----12--/|   |    | |       ||   |    |  || 
     | ||  |   | |    | 8    |2|  |||| |8|     ||  | |  4    | |/-------------------5-------3-7---------------4---------1-----------2---2--49--9------91-3----2-----81---/    | |       3|   |    |  || 
     | 5|  |   | |    | |    |||  |||| |4\---31----|----6-------|-------8---------|-----4-----4-5----------|-|-------9----1|-8-------5-------5--5---9------3-4--|---------4---2-------8---------4-|--/| 
     | |1  8   | 7/---/ |    |7|  54\|-|2---9--|---|-|-5|--61---|-3|-----------4|-8---|---|-----|----4----||-||4-------|-8||-----|---57------|8-9--|-9---13-----|-------8-\   | |       ||   |    |   | 
     | ||  |   2 ||     |    |||  || | ||      ||  | |  |    | |3  ||        |  | || || | |    || || |  ||9| ||   |    || || |   ||          | |   6      |    |2    |    |   | |       ||   |    |   | 
     | ||  |   | ||     |    |||  || | ||      ||  | |  |    | ||  |5        1  | || |4 | |    || || |  1||| ||   |    1| || |   ||          | |   |      |    |2    |    |   | |       4|   |    |   9 
     6 ||  4   | ||     |    |11  || 3 ||      ||  | |  |    | 63  ||        |  | 5| || | |    || || |  |||| ||   |    1| || |   ||          | |   |      9    ||    |    |   | 8       4|   |    |   | 
     | ||  8   | ||     |    |7|  |9 8 ||      ||  | |  |    | 9|  5|        |  | || 6| | 9    || || |  |||| |3   8    || || |   |9          | |   |      |    ||    5    |   | |       ||   |    |   | 
     | ||  |   | ||     |    |||  |4 | |6      2|  | |  |    6 1|  ||        |  9 || || | |    |6 || |  |||| ||   |    |5 || |   ||          | |   6      |    |3    |    |   | |       |7   |    7   | 
     | ||  |   | ||     |    ||6  6| | |8      ||  | |  |    | 6|  9|        |  | || || | 5    || || |  |||| |4   |    || || |   6|          | |   |      |    ||    |    |   | |       ||   |    |   | 
     2 ||  |   3 ||     |    |||  || | ||      ||  | |  |    2 ||  ||        8  6 |8 4| | |    || || |  |||| ||   |    || || |   ||          8 |   |      |    ||    |    |   | |       |7   |    |   | 
     | 5|  |   | ||     |    |8|  || | ||      ||  | |  |    | 6|  ||        |  | |6 || | |    || || |  |||| 8|   |    || || 3   ||          | |   2      1    ||    9    |   6 |       |1   |    9   | 
     | 1|  |   | |\-------5-----88-----/|      |1  | 5  |    3 ||  ||        2  | || || | |    || |9 |  |||| ||   |    || || |   |8          | |   |      |    ||    4    |   | |       |7   |    |   | 
     | ||  |   | 1      8    ||3  |\-|--|--2---|---|-|-1|-------|--|----8---6-7-41|/ |6 | |    || || |  |||| ||   |    || || 7   ||          | |   |      |    ||    |    |   | |       ||   |    |   | 
     4 76  1   9 |      |    |\|--|--|--|3------7--|-3--|-1-----|--8--------1-4-|-|646---4------|1-6--6-31-|-|------2--|--||-917-|--1---64---/ |   |      |    6|    |    |   | |       ||   |    |   | 
     | ||  |   | |      |    | 2  |  |  |      |\--|-|-1|---2|-||--6|------8-|--|-|--8|-|-|----5|-||-|-4||||5|2---|----||-||---1-|----7-------4|---|--9---|----7|----|----|5-2/ |       ||   4    |   | 
     | ||  |   | |      |    2 |  |/-|-41------|-99|-|--6-------|--|--3-----1---|-|3--|-4-|68---|7---68----|-1|---1---8|--||-----|-7-5----------5--|-----------3|-------------\ |       ||   |    |   | 
     | ||  |   | |      3    | 6  || |  2      |   | |  |    | ||  ||        3  | |  || | |    6| || |  |||| ||   |    || || |   ||            |   1      |    ||    |    |   2 |       ||   |    |   | 
     | |6  |   | |      |    | |  || |  |      3   | 5  4    | ||  ||        |  8 |  |6 | |    || 2| |  2||| ||   |    |6 || |   ||            |   |      |    8|    |    |   | |       ||   |    |   | 
     | ||  |   | 9      |    | |  3| 3  |      |   4 |  4    | ||  ||        |  | |  |4 | |    |1 || |  ||4| ||   |    7| 85 |   |7            |   7      |    7|    |    |   | 3       6|   3    5   | 
     | ||  |   | |      |    | |  || |  |      |   | |  |    | ||  ||        |  | |  || | |    || 3| |  |||| ||   |    || || |   ||            |   |      |    ||    |    |   | 8       4|   |    |   | 
     | 2|  |   9 |      1    | |  8| 7  \3-8--------3------3---7|9-3-68-----------/  || \-|9-4-7|--3-|--1-||-3|--------5|-||-9--\||            |   7      |    1|    |    |   | |       ||   |    |   | 
     | ||  |   | |      |    | |  || |         |   | 3  |    | ||  ||        |  |    |7   |    || 6| |  |||| ||   |    || || 2  ||4            |   |      4    ||    |    |   | 7       4|   |    |   | 
     | ||  5   5 |      |    | |  || |         |   | |  |    | |3  ||        |  |    |4   |    |6 || |  |||| ||   5    || || |  |||            |   |      |    ||    |    |   6 |       8|   4    |   | 
     | ||  |   | |      |    2 \-8|-----1-------8----8----3-----29----6------7-----------------5----------1--------------------9------8--9---8------8-3---5---2---4--8----5---8---------3---------/   | 
     2 ||  8   | 6      |    |    || |         |   9 |  | /-----|--|-6----------|--8-3|---|-----|--|----/||| ||   |    2| || |  |||            |   |      |    ||    |    |   | |       7|   |        9 
     | 8|  |   | |      |    |    || |         |   | 8  | |  | ||  ||        |  |    ||   |    || || |   ||| ||   |    || || \--2|/            |   |      |    ||    |    |   1 1       ||   |        | 
     | ||  |   | |      |    |    6| |         |   | |  | |  | |5  |1        |  |    \|4--|-1---|--|------||-||9--59---|--||-9---|-----------------|------8-----|---3-----7-1-49-8------4-1--/        | 
     1 ||  \----4|4--2-------|-734|-6/         |   | |  | |  | ||  |\--------|--|-----8---|----73--|-|---42|-||------8-74-||-5--||----31---7---/   |      |    |2    |    |   | 4       |7            | 
     9 8|      | |      7    |    ||           |   | |  | |  | ||  |         |  |     |   7    |8 |8 |   |8| ||   |    |7 ||    ||                 |      |    ||    |    |   7 |       23            | 
     | ||      | |      |    |    71           |   | 8  | |  3 1|  |         |  |     |   3    || |5 |   5|| ||   |    || ||    ||                 |      |    ||    |    |   | 4       ||            | 
     | ||      9 9      |    |    3|           |   | |  | |  | ||  |         |  |     4   |    8| || |   ||4 ||   |    || |7    ||                 8      |    ||    |    |   | |       36            3 
     | ||      | |      3    |    ||           |   | 6  | |  | ||  |         |  |     |   |    || || 8   ||| ||   |    || ||    ||                 |      |    ||    |    |   1 |       1|            | 
     | ||      | |      |    |    ||           9   | |  | |  | |4  |         |  |     |   |    |\-5----\ ||| ||   |    || ||    ||                 |      |    ||    |    |   9 |       ||            | 
     1 ||      | |      |    5    ||           |   | |  | |  | 7|  |         1  |     1   4    |  1| | | |5| ||   6    || ||    4|                 |      |    ||    6    |   | |       ||            | 
     | ||      7 |      9    |    ||           |   | |  | |  9 ||  |         |  |     |   |    |  || | | ||| ||   |    |9 ||    ||                 |      |    ||    |    |   | 8       ||            | 
     | ||      | |      9    |    ||           |   | 3  | |  | 7|  |         |  3     3   |    |  || | | |2| \--\ |    || ||    8|                 |      |    ||    |    |   | 7       ||            | 
     | 4|      | |      |    |    ||           |   | |  | |  | ||  |         |  |     |   |    1  || | | |||  1 | 1    3| 8|    ||                 |      |    |6    |    |   | |       ||            | 
     | ||      | |      |    |    ||           |   | |  | 3  | 2|  |         2  |     |   6    |  || | 8 |||  | | |    || |7    ||                 |      |    ||    7    |   8 |       |4            | 
     | ||      | |      |    |    ||           |   \----8-1-----|---4-----2-----2-----8-3-9--8------7-4---6|99--5----748-8||----1-\                |      |    ||    |    5   | |       ||            | 
     | ||      | |      |    |    9|           |     \-----7----|-------4--5-9--9----6----------95---------|----|\|    || ||    \||-----29---------|-3----|----|7--3-/    |   4 |       ||            5 
     | 3|      | |      |    |    ||           |        | |  | ||  |         |  |     |   |    |  || | | |||  | |||    || ||     ||                |      7    ||         |   | |       ||            1 
     | 8|      6 |      |    8    ||           |        | |  3 ||  4         |  |     |   |    |  || | 3 |||  | |6|    || \3-8-----------------84---8-3-----68--/         |   | |       ||            | 
     | ||      \4|1-99--|----|----||--------9--|--9-----|-|--|-/9  |         |  |     |   \8--7------6-1-9-|--1-||-----|---|-----||---7----4---\   |      |    |          |   | |       ||            | 
     | |7        2      |    |    |6           |        | |  |  |  7         |  |     |        |  9| | | |||  | ||7    ||  1     ||            |   |      |    |          |   | |       ||            | 
     | ||        |      5    |    3\------6--91|-1--4--5|-------5--|82----------|-----4-------4--------|--/|  | 1||    \-5-|----2-|------9-------2--------2------------3----393------4--/|            | 
     | ||        |      |    |    8            |        | |  |  |  7         \--|-----|5----6------|-|-|---|--|-||---88-2--|-1---||------------|---|------|----/          |   | |        |            | 
     5 ||        |      3    |    |            |        | |  |  |  |            |     |        |  || | | | \------------42-/     ||            |   |      |               |   | |        |            | 
     | ||        |      4    |    |            \3-------|-------|--|----5-------|-----|---8-6----3----1|--\   | |||     |        ||            |   |      |               |   | |        |            | 
     | |\2--6--4-|1----9|---5|--4-|-----9---7-----------|-|-6|--|-8|-9---5---2--|2---4|--------1---|-|-|--|-1-|-|3/     |        ||            |   |      |               |   | |        |            | 
     1 |         |      |    \----/                     | \-82--|-5|-6--1------7|----3|---745------|-/ | ||   | ||      |        ||            1   |      |               |   | |        |            | 
     | |         |      3                               |    |  |  |            2     |        |  ||   | ||   | \------1---1-1----/            |   |      |               |   | |        |            | 
     | |         |      7                               |    |  2  |            |     \----3---------5-|----5-/  |      |        |             |   5      |               |   | |        |            5 
     | |         |      |                       /------8--------|--9------7----3|------36----8-3-1-----/ 2|      |      |        |             4   |      2               4   | |        6            | 
     | \----------------------3-5-5----------------------------4/  |            |              |  ||     ||      |      |        |             |   |      \---------------|---8----------/            | 
     |           |      |                       |       |    |     |            |              |  |\---2--|------|----6---43-----|-3-----9-9--5|--8|------------1---------/   | |                     | 
     |           |      |                       |       \----2---4-|----5-------|----7-----4-2--82------9--9-----|------1-8------|--------------7---4--8--------66-------67-5------------------5-87---/ 
     |           |      |                       |            |     \--4---------|-7----------------7--81-----2---|---------------/             |   \----41--6338-----83-------/ 6                       
     |           |      |          /---7--------|---14-------|---3-------------1|---6---------2--------8--|--67--|8----4|------5-7----7-----57-|3------------------------6-7--7-/                       
     |           |      |          |            |            6                  |              |  5      ||      |      |                      |                                                        
     |           |      4          |            |            |                  |              |  |      |4      |      |                      |                                                        
     \--4--------/      3          |            2            6                  |              |  2      ||      |      |                      |                                                        
                        5          |            5            |                  |              |  |      |\----1-|---5-----------7----7-----7-7/                                                        
                        |          |            |            |                  8              4  |      |       |      |                                                                               
                        |          |            |            \--96-4-6----2-----|---1-------------------8---3-2--|---3--/                                                                               
                        |          |            |                               7              |  |      |       |                                                                                      
                        |          \------15----|-6-39---1----47-4------1----5--|--------------/  \---6--/       |                                                                                      
                        |                       |                               |                                |                                                                                      
                        \-------2---4----7---4--/                               \-----------25----------71-------/                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
